<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:padding="16dp">

        <TextView android:id="@+id/userEmail" android:textSize="18sp"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />

        <TableLayout android:id="@+id/gadgetTable" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:stretchColumns="*"
            android:layout_marginTop="16dp">

            <TableRow>
                <TextView android:text="S.No" />
                <TextView android:text="Gadget" />
                <TextView android:text="Hours Used" />
                <TextView android:text="Addicted?" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
